# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

# Skip to next / prev subtitle
n sub-step +1
p sub-step -1

# Chapters
b add chapter 1
v add chapter -1

# Playback controls
k cycle pause
j seek -5
l seek 5