" Lines beginning with double quotes are comments

" ------------------------------------------------------------------------------
" Bindings
" ------------------------------------------------------------------------------

bind q tabclose
bind d scrollpage 0.5
bind u scrollpage -0.5

" Allow youtube keys
unbindurl youtube.com/watch/* a
unbindurl youtube.com/watch/* s
unbindurl youtube.com/watch/* d
unbindurl youtube.com/watch/* j
unbindurl youtube.com/watch/* k
unbindurl youtube.com/watch/* l

" Allow rss reader keys
unbindurl zarek/rssreader/index.php n
unbindurl zarek/rssreader/index.php p
unbindurl zarek/rssreader/index.php o
unbindurl zarek/rssreader/index.php j
unbindurl zarek/rssreader/index.php k
unbindurl zarek/rssreader/index.php s
unbindurl zarek/rssreader/index.php S

" Open links in new windows rather than new tabs
bind F hint -w
bind t fillcmdline winopen
bind T current_url winopen

" Undo tab close
bind X undo

" Comment toggler for Reddit and Hacker News
bind ;c hint -c [class*="expand"],[class="togg"]

" Only hint search results on Google and DDG
bindurl www.google.com f hint -Jc .rc > .r > a
bindurl www.google.com F hint -Jbc .rc>.r>a

bindurl ^https://duckduckgo.com f hint -Jc [class=result__a]
bindurl ^https://duckduckgo.com F hint -Jbc [class=result__a]

" Allow Ctrl-a to select all in the commandline
unbind --mode=ex <C-a>

" Allow Ctrl-c to copy in the commandline
unbind --mode=ex <C-c>

" ------------------------------------------------------------------------------
" Misc settings
" ------------------------------------------------------------------------------

" Hacker mode
colourscheme dark

" Sane hinting mode
set hintfiltermode vimperator-reflow
set hintnames numeric

" Defaults to 300ms
set hintdelay 100
