unbind C-b
set-option -g prefix C-M-'F'
bind-key C-M-'F' send-prefix
bind -n C-M-'P' command-prompt

# --------------------------------------------
# Keybindings
# --------------------------------------------
bind -n C-M-'T' split-window -h -c '#{pane_current_path}'
bind -n C-M-'G' split-window -v -c '#{pane_current_path}'
bind -n C-M-'S' set-window-option synchronize-panes

# Selecting panes
bind -n C-M-'H' select-pane -L
bind -n C-M-'J' select-pane -D
bind -n C-M-'K' select-pane -U
bind -n C-M-'L' select-pane -R

# Resize panes
bind -n C-M-'Y' resize-pane -L 10
bind -n C-M-'U' resize-pane -D 5
bind -n C-M-'I' resize-pane -U 5
bind -n C-M-'O' resize-pane -R 10
bind -n C-M-'Z' resize-pane -Z

bind -n C-M-'N' new-window -c '#{pane_current_path}'
bind -n C-M-'A' command-prompt 'find-window -NT %%'

bind 'j' previous-window
bind 'k' next-window
bind 'R' command-prompt 'rename-window %%'

# --------------------------------------------
# Pane options
# --------------------------------------------
#bind 'r' command-prompt 'rename-pane %%'

set -g pane-border-status bottom

set -g pane-border-format ' #{pane_index} #{pane_current_command} - #{pane_current_path} '
set -ag pane-border-format '#{?pane_active,#[fg=red],#[fg=green]}' # Not needed. Just for reference

set -g pane-active-border-style 'fg=colour255'
set -ag pane-active-border-style 'bg=colour27'

set -g pane-border-style 'fg=colour232'
set -ag pane-border-style 'bg=colour245'

# --------------------------------------------
# Other
# --------------------------------------------

# Mouse mode
set -g mouse on

# Vim bindings for copy mode
set-window-option -g mode-keys vi

# Visual mode
bind -n C-M-'V' copy-mode

# 'v' to begin selecting
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Ctrl+'v' for block selection toggle
bind-key -T copy-mode-vi C-'v' send -X rectangle-toggle

# Copy to clipboard
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reindex windows dynamically
set -g renumber-windows on

# --------------------------------------------
# Status line
# --------------------------------------------
set -g status-right '#[bg=colour54] #{pane_current_path} #[default] %H:%M | %d-%h-%Y '
set -g status-right-length 200
set -g status-left ' '
set -g window-status-format ' #{window_index} : #{window_name} '
set -g window-status-current-format ' #{window_index} : #{window_name} '
set -g status-bg colour235
set -g status-fg colour255

# Set active window highlight
set-window-option -g window-status-current-bg colour18
set-window-option -g window-status-current-fg colour255

# Set window title background
set-window-option -g window-status-bg colour237

# Refresh rate
set -g status-interval 1
