unbind C-b
set-option -g prefix C-M-'F'
bind-key C-M-'F' send-prefix

bind -n C-M-'T' split-window -h -c '#{pane_current_path}'
bind -n C-M-'G' split-window -v -c '#{pane_current_path}'
bind -n C-M-'S' set-window-option synchronize-panes

bind -n C-M-'H' select-pane -L
bind -n C-M-'J' select-pane -D
bind -n C-M-'K' select-pane -U
bind -n C-M-'L' select-pane -R

bind -n C-M-'Y' resize-pane -L 10
bind -n C-M-'U' resize-pane -D 5
bind -n C-M-'I' resize-pane -U 5
bind -n C-M-'O' resize-pane -R 10
bind -n C-M-'Z' resize-pane -Z

bind -n C-M-'N' new-window
bind -n C-M-'P' command-prompt
bind 'j' previous-window
bind 'k' next-window
bind 'R' command-prompt 'rename-window %%'

#set-window-option -g automatic-rename off
set -g renumber-windows on

# Pane options
bind 'r' command-prompt 'rename-pane %%'

set -g pane-border-status bottom

set -g pane-border-format '#{pane_index} #{pane_current_command}'
#set -ag pane-border-format '#{?pane_active,#[fg=red],#[fg=green]}' # Not needed. Just for reference

set -g pane-active-border-style 'fg=white'
set -ag pane-active-border-style 'bg=blue'

set -g pane-border-style 'fg=blue'
set -ag pane-border-style 'bg=white'

# Other
set -g mouse on
set-window-option -g mode-keys vi
