unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

#unbind s
bind -n C-M-'T' split-window -h
bind -n C-M-'G' split-window -v
bind -n C-M-'S' set-window-option synchronize-panes

bind -n C-M-'H' select-pane -L
bind -n C-M-'J' select-pane -D
bind -n C-M-'K' select-pane -U
bind -n C-M-'L' select-pane -R

bind -n C-M-'Y' resize-pane -L 10
bind -n C-M-'U' resize-pane -D 10
bind -n C-M-'I' resize-pane -U 10
bind -n C-M-'O' resize-pane -R 10

bind -n C-M-'Z' resize-pane -Z

#bind -n C-M-'@' previous-window
#bind -n C-M-'~' next-window

set -g mouse on