unbind C-b
set-option -g prefix C-M-'F'
bind-key C-M-'F' send-prefix

# --------------------------------------------
# Keybindings
# PROG1 - C-M-<UPPER_KEY>
# PROG2 - C-<UPPER_KEY>
# PROG3 - C-M-<LOWER_KEY>
# PROG4 - M-<UPPER_KEY>
# --------------------------------------------
bind -n C-M-'S' set-window-option synchronize-panes
#bind -n C-M-'P' command-prompt

# Selecting panes
bind -n C-M-'H' select-pane -L
bind -n C-M-'J' select-pane -D
bind -n C-M-'K' select-pane -U
bind -n C-M-'L' select-pane -R

# Resize panes
bind -n C-'H' resize-pane -L 10
bind -n C-'J' resize-pane -D 5
bind -n C-'K' resize-pane -U 5
bind -n C-'L' resize-pane -R 10
bind -n C-M-'Z' resize-pane -Z

bind -n C-M-'p' previous-window
bind -n C-M-'n' next-window
bind 's' command-prompt 'swap-pane -s %%'

# Window key table
bind-key -n C-M-'W' switch-client -T window

bind-key -T window 'h' split-window -h -c '#{pane_current_path}'
bind-key -T window 'v' split-window -v -c '#{pane_current_path}'

# Frame key table
bind-key -n C-M-'f' switch-client -T frame

bind-key -T frame 'r' command-prompt 'rename-window %%' # TODO: This does work
bind-key -T frame 'c' new-window -c '#{pane_current_path}'
bind-key -T frame 'd' detach

# 'Buffer' key table
bind-key -n C-M-'B' switch-client -T buffer

bind-key -T buffer 'j' command-prompt 'find-window -NT %%'
bind-key -T buffer 't' command-prompt 'swap-pane -s %%'

# --------------------------------------------
# Pane options
# --------------------------------------------
set -g pane-border-status bottom

set -g pane-border-format ' #{pane_index} #{pane_current_command} - #{pane_current_path} '
set -ag pane-border-format '#{?pane_active,#[fg=red],#[fg=green]}' # Not needed. Just for reference

set -g pane-active-border-style 'fg=colour255'
set -ag pane-active-border-style 'bg=colour27'

set -g pane-border-style 'fg=colour232'
set -ag pane-border-style 'bg=colour245'

# --------------------------------------------
# Other
# --------------------------------------------

# Mouse mode
set -g mouse on

# Vim bindings for copy mode
set-window-option -g mode-keys vi

# Visual mode
bind -n C-M-'V' copy-mode

# 'v' to begin selecting
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Ctrl+'v' for block selection toggle
bind-key -T copy-mode-vi C-'v' send -X rectangle-toggle

# Copy to clipboard
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reindex windows dynamically
set -g renumber-windows on

# --------------------------------------------
# Status line
# --------------------------------------------
set -g status-right '#[bg=colour54] #{pane_current_path} #[default] %H:%M | %d-%h-%Y '
set -g status-right-length 200
set -g status-left ' '
set -g window-status-format ' #{window_index} : #{window_name} '
set -g window-status-current-format ' #{window_index} : #{window_name} '
set -g status-bg colour235
set -g status-fg colour255

# Set active window highlight
set-window-option -g window-status-current-bg colour18
set-window-option -g window-status-current-fg colour255

# Set window title background
set-window-option -g window-status-bg colour237

# Refresh rate
set -g status-interval 1
