"rofi -show run"
    m:0x4d + c:39
    Control+Shift+Alt+Mod4 + s

"rofi -show window -window-format {c:20}{t}"
    m:0x4d + c:38
    Control+Shift+Alt+Mod4 + a

"konsole"
    m:0x4d + c:65
    Control+Shift+Alt+Mod4 + space

"wmctrl -s 0"
    m:0x4d + c:10
    Control+Shift+Alt+Mod4 + 1

"wmctrl -s 1"
    m:0x4d + c:11
    Control+Shift+Alt+Mod4 + 2

"wmctrl -s 2"
    m:0x4d + c:12
    Control+Shift+Alt+Mod4 + 3i

"wmctrl -s 3"
    m:0x4d + c:13
    Control+Shift+Alt+Mod4 + 4

"wmctrl -r :ACTIVE: -t 0"
    m:0x4d + c:67
    Control+Shift+Alt+Mod4 + F1

"wmctrl -r :ACTIVE: -t 1"
    m:0x4d + c:68
    Control+Shift+Alt+Mod4 + F2
    
"wmctrl -r :ACTIVE: -t 2"
    m:0x4d + c:69
    Control+Shift+Alt+Mod4 + F3

"wmctrl -r :ACTIVE: -t 3"
    m:0x4d + c:70
    Control+Shift+Alt+Mod4 + F4

#"COMMAND"
#    b:12

"woof gl"
    m:0x48 + c:43
    Alt+Mod4 + h

"woof gd"
    m:0x48 + c:44
    Alt+Mod4 + j

"woof gu"
    m:0x48 + c:45
    Alt+Mod4 + k

"woof gr"
    m:0x48 + c:46
    Alt+Mod4 + l

"rofi -show wf -modi wf:woof -location 2 -no-fixed-num-lines"
    m:0x48 + c:47
    Alt+Mod4 + semicolon
    
"woof rh"
    m:0x45 + c:43
    Control+Shift+Mod4 + h
    
"woof ev"
    m:0x45 + c:44
    Control+Shift+Mod4 + j
    
"woof rv"
    m:0x45 + c:45
    Control+Shift+Mod4 + k
    
"woof eh"
    m:0x45 + c:46
    Control+Shift+Mod4 + l

"woof nw"
    m:0x48 + c:60
    Alt+Mod4 + period

"woof pw"
    m:0x48 + c:59
    Alt+Mod4 + comma

"woof kl"
    m:0x48 + c:53
    Alt+Mod4 + x
    
"woof mx"
    m:0x48 + c:52
    Alt+Mod4 + z


"xdotool getactivewindow windowminimize"
    m:0x48 + c:54
    Alt+Mod4 + c

"woof ss1"
    m:0x48 + c:10
    Alt+Mod4 + 1

"woof ss2"
    m:0x48 + c:11
    Alt+Mod4 + 2

"woof ss3"
    m:0x48 + c:12
    Alt+Mod4 + 3

"woof ss4"
    m:0x48 + c:13
    Alt+Mod4 + 4

"woof ss5"
    m:0x48 + c:14
    Alt+Mod4 + 5

"woof ss6"
    m:0x48 + c:15
    Alt+Mod4 + 6

"woof ss7"
    m:0x48 + c:16
    Alt+Mod4 + 7

"woof ss8"
    m:0x48 + c:17
    Alt+Mod4 + 8

"woof ss9"
    m:0x48 + c:18
    Alt+Mod4 + 9

"woof ss0"
    m:0x48 + c:19
    Alt+Mod4 + 0

"woof sl"
    m:0x4c + c:59
    Control+Alt+Mod4 + comma

"woof sr"
    m:0x4c + c:60
    Control+Alt+Mod4 + period

"woof pl"
    m:0x4c + c:43
    Control+Alt+Mod4 + h

"woof pd"
    m:0x4c + c:44
    Control+Alt+Mod4 + j

"woof pu"
    m:0x4c + c:45
    Control+Alt+Mod4 + k

"woof pr"
    m:0x4c + c:46
    Control+Alt+Mod4 + l

"woof mm"
    m:0x48 + c:58
    Alt+Mod4 + m

"woof ahl"
    m:0x48 + c:28
    Alt+Mod4 + t

"woof avl"
    m:0x48 + c:42
    Alt+Mod4 + g

"xdotool mousemove 2880 0"
    m:0x4d + c:27
    Control+Shift+Alt+Mod4 + r

