"rofi -show run"
    m:0x4d + c:39
    Control+Shift+Alt+Mod4 + s

"rofi -show window"
    m:0x4d + c:38
    Control+Shift+Alt+Mod4 + a

"konsole"
    m:0x4d + c:65
    Control+Shift+Alt+Mod4 + space

"wmctrl -s 0"
    m:0x4d + c:10
    Control+Shift+Alt+Mod4 + 1

"wmctrl -s 1"
    m:0x4d + c:11
    Control+Shift+Alt+Mod4 + 2

"wmctrl -s 2"
    m:0x4d + c:12
    Control+Shift+Alt+Mod4 + 3i

"wmctrl -s 3"
    m:0x4d + c:13
    Control+Shift+Alt+Mod4 + 4

"wmctrl -r :ACTIVE: -t 0"
    m:0x4d + c:67
    Control+Shift+Alt+Mod4 + F1

"wmctrl -r :ACTIVE: -t 1"
    m:0x4d + c:68
    Control+Shift+Alt+Mod4 + F2
    
"wmctrl -r :ACTIVE: -t 2"
    m:0x4d + c:69
    Control+Shift+Alt+Mod4 + F3

"wmctrl -r :ACTIVE: -t 3"
    m:0x4d + c:70
    Control+Shift+Alt+Mod4 + F4

#"COMMAND"
#    b:12

"woof nav-left"
    m:0x48 + c:43
    Alt+Mod4 + h

"woof nav-down"
    m:0x48 + c:44
    Alt+Mod4 + j

"woof nav-up"
    m:0x48 + c:45
    Alt+Mod4 + k

"woof nav-right"
    m:0x48 + c:46
    Alt+Mod4 + l

"rofi -show wf -modi wf:woof"
    m:0x48 + c:47
    Alt+Mod4 + semicolon
    
"woof rh"
    m:0x45 + c:43
    Control+Shift+Mod4 + h
    
"woof ev"
    m:0x45 + c:44
    Control+Shift+Mod4 + j
    
"woof rv"
    m:0x45 + c:45
    Control+Shift+Mod4 + k
    
"woof eh"
    m:0x45 + c:46
    Control+Shift+Mod4 + l

"woof activate-next-window"
    m:0x48 + c:60
    Alt+Mod4 + period

"woof activate-prev-window"
    m:0x48 + c:59
    Alt+Mod4 + comma

"woof kill"
    m:0x48 + c:53
    Alt+Mod4 + x
    
"woof maximize"
    m:0x48 + c:52
    Alt+Mod4 + z


"xdotool getactivewindow windowminimize"
    m:0x48 + c:54
    Alt+Mod4 + c
