extra-keys = [\
    [ \
        {macro: "1", display: "1 !", popup: "!"}, \
        {macro: "2", display: "2 \\\"", popup: "QUOTE"}, \
        {macro: "3", display: "3 £", popup: "£"}, \
        {macro: "4", display: "4 $", popup: "$"}, \
        {macro: "5", display: "5 %", popup: "%"}, \
        {macro: "6", display: "6 ^", popup: "^"}, \
        {macro: "7", display: "7 &", popup: "&"}, \
        {macro: "8", display: "8 *", popup: "*"}, \
        {macro: "9", display: "9 (", popup: "("}, \
        {macro: "0", display: "0 )", popup: ")"} \
    ],[ \
        {macro: "-", display: "- _", popup: "_"}, \
        {macro: "=", display: "= +", popup: "+"}, \
        {macro: "[", display: "[ {", popup: "{"}, \
        {macro: "]", display: "] }", popup: "}"}, \
        {macro: "'", display: "' @", popup: "@"}, \
        {macro: "#", display: "# ~", popup: "~"}, \
        {macro: "BACKSLASH", display: "\\\\ |", popup: "|"}, \
        {macro: ",", display: ", <", popup: "<"}, \
        {macro: ".", display: ". >", popup: ">"}, \
        {macro: "/", display: "/ ?", popup: "?"} \
    ],[ \
        {key: ESC}, \
        {key: CTRL}, \
        {key: ALT}, \
        {key: TAB}, \
        {key: LEFT, popup: HOME}, \
        {key: DOWN, popup: PGDN}, \
        {key: UP, popup: PGUP}, \
        {key: RIGHT, popup: END}, \
        {key: ""}, \
        {key: ""} \
    ],[ \
        {macro: "ALT a", display: "P4"}, \
        {macro: "ALT s", display: "P3"}, \
        {macro: "ALT d", display: "P2"}, \
        {macro: "ALT f", display: "P1"}, \
        {key: ""}, \
        {key: ""}, \
        {key: ":"}, \
        {key: ";"}, \
        {key: ""}, \
        {key: KEYBOARD} \
    ] \
]

back-key=escape